input {

 udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }
}

output {

 if [type] == "collectd" {
   elasticsearch {
    hosts => "192.168.63.11:9200"
    index => "collectd-%{+YYYY.MM.dd}"
    }
}
}
